# hormuzwatch

./: .env.example  .gitignore  README.md  railway.json  requirements.txt  start-railway.sh  start.sh
.github/workflows/: fetch-ships.yml
backend/: api.py  data_fetchers.py  kafka_utils.py  nl_query.py  replay.py  requirements.txt  state.py  weather_poller.py
backend/tests/: test_api.py  test_nl_query.py  test_replay.py  test_state_new.py
docs/: website-page.md
docs/superpowers/plans/: 2026-04-09-hormuzwatch.md  2026-04-14-backend-ai-services.md  2026-04-14-flink-stream-processors.md  2026-04-14-frontend-components.md
docs/superpowers/specs/: 2026-04-09-hormuzwatch-design.md
flink-jobs/: pom.xml
flink-jobs/src/main/java/com/hormuzwatch/: HormuzWatchJob.java
flink-jobs/src/main/java/com/hormuzwatch/detectors/: DarkAISDetector.java  DynamicGeofenceFilter.java  FleetGraphAggregator.java  MilitaryProximityDetector.java  MultiSignalCorrelator.java  NewsAISCorrelator.java  RiskHeatmapAggregator.java  STSRendezvousDetector.java  SanctionsHitDetector.java  SlowdownDetector.java  TankerConcentrationDetector.java  ThroughputEstimator.java  TrafficVolumeDetector.java  TrajectoryPredictor.java
flink-jobs/src/main/java/com/hormuzwatch/models/: FleetEdge.java  GeofenceDefinition.java  HeatmapCell.java  IntelligenceEvent.java  NewsEvent.java  ThroughputSnapshot.java  TrajectoryPrediction.java  VesselPosition.java
flink-jobs/src/main/java/com/hormuzwatch/utils/: GeoUtils.java
flink-jobs/src/test/java/com/hormuzwatch/: DarkAISDetectorTest.java  DetectorsTest.java  NewDetectorsTest.java  NewsAISCorrelatorTest.java  TrafficVolumeDetectorTest.java
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: BriefingPanel.jsx  FleetGraph.jsx  GeofenceStudio.jsx  Header.jsx  HealthDashboard.jsx  HeatmapLayer.jsx  HeroStatus.jsx  IncidentTimeline.jsx  IntelFeed.jsx  Map.jsx  MarketPanel.jsx  (+14 more)
ingestion/: ais_connector.py  aishub_poller.py  datalastic_poller.py  kafka_utils.py  marinetraffic_scraper.py  myshiptracking_poller.py  requirements.txt  test_aisstream.py  windward_scraper.py
ingestion/tests/: test_ais_connector.py
llm-synthesizer/: kafka_utils.py  precedents.py  prompt_builder.py  requirements.txt  synthesizer.py  trigger.py
llm-synthesizer/tests/: test_prompt_builder.py  test_trigger.py
news-poller/: kafka_utils.py  kalshi_poller.py  market_poller.py  news_poller.py  polymarket_poller.py  portwatch_poller.py  requirements.txt  sentiment.py
news-poller/tests/: test_market_poller.py  test_news_poller.py
reference-data/precedents/: hormuz_incidents.json
reference-data/vessels/: military_mmsi.json
scripts/: fetch_marinetraffic.mjs
(+8 files in other folders)
